;
; Windows USB serial driver - 3devo B.V.
;
; Installs the usb driver for the following devices:
; - NEXT1.0 filament extruder advanced
; - NEXT1.0 filament extruder regular
;
; Based on https://github.com/abcminiuser/lufa/blob/master/Projects/USBtoSerial/LUFA%20USBtoSerial.inf
; See also https://support.microsoft.com/en-us/help/837637/how-to-use-or-to-reference-the-usbser.sys-driver-from-universal-serial-bus-usb-modem-.inf-files
; (though that is meant for Class=Modem, not Class=Ports apparently, see also this thread
; about that points out this distinction: http://www.osronline.com/ShowThread.cfm?link=124803)

[DefaultInstall]
CopyINF=3devo.inf

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=3devo.cat
DriverVer=03/21/2017,1.0.0.1

; ========== Manufacturer/Models sections ===========
[Manufacturer]
%ManufacturerName%=DeviceList, NTx86, NTamd64, NTia64

; =================== Installation ===================
[DriverInstall]
Include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverInstall.AddReg

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser, 0x00000002, LowerFilter_Service_Inst

[DriverInstall.AddReg]
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"

; ================= Devices Section =====================
[DeviceList]
%FE14%=DriverInstall, USB\VID_16D0&PID_0C5B

[DeviceList.NTx86]
%FE14%=DriverInstall, USB\VID_16D0&PID_0C5B

[DeviceList.NTamd64]
%FE14%=DriverInstall, USB\VID_16D0&PID_0C5B

[DeviceList.NTia64]
%FE14%=DriverInstall, USB\VID_16D0&PID_0C5B

; =================== Strings ===================
[Strings]
DriverPackageDisplayName="3devo USB Driver"
ManufacturerName="3devo B.V. (www.3devo.eu)"
FE14="Next 1.0 filament extruder"
